# CleanDemo

./: .dockerignore  .gitignore  CleanAPIDemo.slnx  Dockerfile  README.md  docker-compose.yml  procedure_format.md  standards.md  structure.md
.claude/: settings.local.json
deploy/docker/: docker-compose.yml
deploy/nginx/: DockerFile  nginx.dev.conf
docs/: api_prompt.md  claude_isntall.md  topics_to_read.md  worker_prompt.md
src/1-Core/Application/: CleanAPIDemo.Application.csproj  DependencyInjection.cs
src/1-Core/Domain/Interfaces/: IProductProcedureRepository.cs
src/2-Infrastructure/Persistence/: CleanAPIDemo.Infrastructure.csproj
src/2-Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/2-Infrastructure/Persistence/Scripts/: usp_GetProductReport.sql
src/3-Hosts/Public.Api/: CleanAPIDemo.API.csproj  appsettings.json
src/3-Hosts/Public.Api/Middleware/: GlobalExceptionMiddleware.cs
src/3-Hosts/Public.Api/Properties/: launchSettings.json
src/3-Hosts/Workers/ReportWorker/: CleanAPIDemo.Worker.csproj  appsettings.Development.json
src/CleanAPIDemo.API/: CleanAPIDemo.API.csproj  Program.cs
src/CleanAPIDemo.API/Configuration/: OpenTelemetryConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/CleanAPIDemo.API/Controllers/V1/: ProductsController.cs
src/CleanAPIDemo.API/Controllers/V2/: ProductsController.cs
src/CleanAPIDemo.Application/: CleanAPIDemo.Application.csproj
src/CleanAPIDemo.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanAPIDemo.Application/Common/Mappings/: ProductMapper.cs
src/CleanAPIDemo.Application/Products/DTOs/: CreateProductDto.cs  ProductByCategoryDto.cs  ProductDto.cs  ProductReportDto.cs  ProductStatisticsDto.cs  ProductSummaryViewDto.cs
src/CleanAPIDemo.Domain/Entities/StoredProcedures/: ProductReportMultiResult.cs
src/CleanAPIDemo.Domain/Interfaces/: IDataSyncService.cs  IProductRepository.cs  IUnitOfWork.cs
src/CleanAPIDemo.Infrastructure/: DependencyInjection.cs
src/CleanAPIDemo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanAPIDemo.Infrastructure/Persistence/Migrations/: 20260118134529_InitialCreate.Designer.cs  20260118134529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanAPIDemo.Infrastructure/Repositories/: ProductProcedureRepository.cs  ProductRepository.cs
src/CleanAPIDemo.Infrastructure/Scripts/: usp_GetProductsByCategory.sql
src/CleanAPIDemo.Infrastructure/Services/: DataSyncService.cs
src/CleanAPIDemo.Worker/: CleanAPIDemo.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/CleanAPIDemo.Worker/Configuration/: OpenTelemetryConfiguration.cs  ResilienceConfiguration.cs
src/CleanAPIDemo.Worker/Options/: GraylogOptions.cs
src/Common/Constants/: ApiConstants.cs  ErrorCodes.cs  ValidationConstants.cs
src/Common/Extensions/: StringExtensions.cs
src/Core/Application/: CleanAPIDemo.Application.csproj  DependencyInjection.cs
src/Core/Application/Features/DataSync/Commands/SyncData/: SyncDataCommand.cs  SyncDataCommandHandler.cs
src/Core/Application/Features/DataSync/DTOs/: SyncDataResultDto.cs
src/Core/Application/Features/Products/v1/: CreateProductDto.cs  ProductByCategoryDto.cs  ProductDto.cs  ProductReportDto.cs  ProductStatisticsDto.cs  ProductSummaryViewDto.cs
src/Core/Application/Features/Products/v1/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Core/Application/Features/Products/v1/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Core/Application/Features/Products/v1/Queries/GetProductReport/: GetProductReportQuery.cs  GetProductReportQueryHandler.cs  GetProductReportQueryValidator.cs
src/Core/Application/Features/Products/v1/Queries/GetProductSummaryView/: GetProductSummaryViewQuery.cs  GetProductSummaryViewQueryHandler.cs
src/Core/Application/Features/Products/v1/Queries/GetProductsByCategory/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryHandler.cs  GetProductsByCategoryQueryValidator.cs
src/Core/Application/Features/Products/v2/: CreateProductDto.cs  ProductDto.cs
src/Core/Application/Features/Products/v2/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Core/Application/Features/Products/v2/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Core/Application/Mappings/: ProductMapper.cs
src/Core/Domain/Entities/: Product.cs
src/Core/Domain/Exceptions/: BusinessRuleException.cs  ConcurrencyConflictException.cs  DomainException.cs  DuplicateEntryException.cs  NotFoundException.cs
src/Core/Domain/Interfaces/: IProductRepository.cs
src/Infrastructure/Persistence/: CleanAPIDemo.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/Persistence/: DatabaseSeeder.cs
src/Infrastructure/Persistence/Repositories/: UnitOfWork.cs
src/Infrastructure/Persistence/Scripts/: vw_ProductSummary.sql
src/Presentation/Public.Api/: CleanAPIDemo.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Presentation/Workers/ReportWorker/: CleanAPIDemo.Worker.csproj  Program.cs  appsettings.json
src/Presentation/Workers/ReportWorker/Configuration/: HealthCheckConfiguration.cs  SerilogConfiguration.cs
src/Presentation/Workers/ReportWorker/Jobs/: DataSyncJob.cs
src/Presentation/Workers/ReportWorker/Options/: DataSyncJobOptions.cs
tests/Benchmarks/CleanAPIDemo.Benchmarks/: CleanAPIDemo.Benchmarks.csproj  Program.cs
tests/Benchmarks/CleanAPIDemo.Benchmarks/Benchmarks/Mapping/: ProductMapperBenchmarks.cs
tests/Benchmarks/CleanAPIDemo.Benchmarks/Benchmarks/Validation/: ProductValidatorBenchmarks.cs
tests/Benchmarks/CleanAPIDemo.Benchmarks/Config/: BenchmarkConfig.cs
tests/CleanAPIDemo.Application.Tests/: CleanAPIDemo.Application.Tests.csproj
tests/Unit/CleanAPIDemo.Application.Tests/: CleanAPIDemo.Application.Tests.csproj
tests/Unit/CleanAPIDemo.Worker.Tests/: CleanAPIDemo.Worker.Tests.csproj
(+68 files in other folders)
